# bsm-web-2019-pandaclove

./: BlogApplication.sln  README.md
BlogApplication/: Program.cs  Startup.cs
BlogApplication/Controllers/: HomeController.cs
BlogApplication/Models/: ErrorViewModel.cs
BlogApplication/Properties/: launchSettings.json
BlogApplication/Views/Shared/: _Layout.cshtml
MovieApp/: MovieApp.sln
MovieApp/MovieApp.Data/: MovieApp.Data.csproj
MovieApp/MovieApp.Data/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IShowRepository.cs  IUserRepository.cs
MovieApp/MovieApp.Data/Migrations/: 20191220124736_InitialCreate.Designer.cs  20191220124736_InitialCreate.cs  20191220144110_AddImageColumn.Designer.cs  20191220144110_AddImageColumn.cs  20191221183744_UpdateYearColumn.Designer.cs  20191221183744_UpdateYearColumn.cs  ApplicationDbContextModelSnapshot.cs
MovieApp/MovieApp.Entity/: Category.cs  Comment.cs  Genre.cs  GenreShow.cs  Show.cs  User.cs  UserRoles.cs
MovieApp/MovieApp.WebUI/: MovieApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MovieApp/MovieApp.WebUI/Areas/Admin/Controllers/: CategoryController.cs  GenreController.cs  HomeController.cs  ShowController.cs
MovieApp/MovieApp.WebUI/Areas/Admin/ViewModels/: ShowGenreCategoryViewModel.cs
MovieApp/MovieApp.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
MovieApp/MovieApp.WebUI/Areas/Admin/Views/Category/: Add.cshtml
MovieApp/MovieApp.WebUI/Areas/Admin/Views/Genre/: Add.cshtml  List.cshtml
MovieApp/MovieApp.WebUI/Controllers/: HomeController.cs
MovieApp/MovieApp.WebUI/Controllers/Admin/: AdminController.cs
MovieApp/MovieApp.WebUI/Identity/: User.cs
MovieApp/MovieApp.WebUI/Properties/: launchSettings.json
MovieApp/MovieApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs  GenreMenuViewComponent.cs
MovieApp/MovieApp.WebUI/ViewModels/: ShowGenreCategoryViewModel.cs
MovieApp/MovieApp.WebUI/Views/: _ViewImports.cshtml
MovieApp/MovieApp.WebUI/Views/Admin/: Index.cshtml
MovieApp/MovieApp.WebUI/wwwroot/css/admin/: custom.css
ShowApp/: ShowApp.sln
ShowApp/ShowApp.Data/: ShowApp.Data.csproj
ShowApp/ShowApp.Data/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IShowRepository.cs  IUserRepository.cs
ShowApp/ShowApp.Data/Migrations/: 20191222205913_CreateIdentity.Designer.cs  20191222205913_CreateIdentity.cs  20191222212506_DbContextChannges.Designer.cs  20191222212506_DbContextChannges.cs  20191222220106_SomeChanges.Designer.cs  20191222220106_SomeChanges.cs  20191222223555_DeleteNameColumn.Designer.cs  (+4 more)
ShowApp/ShowApp.Entity/: Category.cs  Comment.cs  Genre.cs  Show.cs  User.cs  UserRoles.cs
ShowApp/ShowApp.WebUI/: Program.cs  ShowApp.WebUI.csproj  Startup.cs  appsettings.json  package.json
ShowApp/ShowApp.WebUI/Areas/Admin/Controllers/: CategoryController.cs  GenreController.cs  HomeController.cs  ShowController.cs  UserController.cs  UserRoleController.cs
ShowApp/ShowApp.WebUI/Areas/Admin/Models/: RegisterModel.cs
ShowApp/ShowApp.WebUI/Areas/Admin/ViewModels/: ShowGenreCategoryViewModel.cs
ShowApp/ShowApp.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ShowApp/ShowApp.WebUI/Areas/Admin/Views/Category/: Details.cshtml  List.cshtml
ShowApp/ShowApp.WebUI/Areas/Admin/Views/Genre/: Details.cshtml
ShowApp/ShowApp.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
ShowApp/ShowApp.WebUI/Areas/Admin/Views/Show/: Add.cshtml  Details.cshtml  List.cshtml
ShowApp/ShowApp.WebUI/Areas/Admin/Views/User/: Add.cshtml  Details.cshtml  List.cshtml
ShowApp/ShowApp.WebUI/Areas/Admin/Views/UserRole/: Add.cshtml  Edit.cshtml  Index.cshtml
ShowApp/ShowApp.WebUI/Controllers/: AboutController.cs  AccountController.cs  CommentController.cs  HomeController.cs  ShowController.cs
ShowApp/ShowApp.WebUI/Infastructure/: RoleUsersTagHelper.cs
ShowApp/ShowApp.WebUI/Models/: LoginModel.cs  RegisterModel.cs  RoleModel.cs
ShowApp/ShowApp.WebUI/Properties/: launchSettings.json
ShowApp/ShowApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs  GenreMenuViewComponent.cs
ShowApp/ShowApp.WebUI/ViewModels/: ShowCommentViewModel.cs  ShowGenreCategoryViewModel.cs
ShowApp/ShowApp.WebUI/Views/: _ViewImports.cshtml
ShowApp/ShowApp.WebUI/Views/About/: Index.cshtml
ShowApp/ShowApp.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShowApp/ShowApp.WebUI/Views/Home/: Index.cshtml
ShowApp/ShowApp.WebUI/Views/Shared/: _Layout.cshtml
ShowApp/ShowApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
ShowApp/ShowApp.WebUI/Views/Shared/Components/GenreMenu/: Default.cshtml
ShowApp/ShowApp.WebUI/Views/Show/: Details.cshtml  Index.cshtml
ShowApp/ShowApp.WebUI/wwwroot/css/: shop-homepage.css
(+15 files in other folders)
